# futechat

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/br/com/futechat/discord/: FutechatApplication.java
src/main/java/br/com/futechat/discord/api/client/: ApiFootballClient.java
src/main/java/br/com/futechat/discord/api/model/: ApiFootballCountry.java  ApiFootballCoverage.java  ApiFootballFixtures.java  ApiFootballLeague.java  ApiFootballLeagueResponse.java  ApiFootballPaging.java  ApiFootballParameters.java  ApiFootballPlayer.java  ApiFootballPlayerBirth.java  ApiFootballPlayerCards.java  ApiFootballPlayerDribbles.java  ApiFootballPlayerDuels.java  ApiFootballPlayerFouls.java  ApiFootballPlayerGames.java  ApiFootballPlayerGoals.java  ApiFootballPlayerPasses.java  ApiFootballPlayerPenalty.java  ApiFootballPlayerShots.java  ApiFootballPlayerStatistics.java  ApiFootballPlayerSubstitutes.java  ApiFootballPlayerTackles.java  ApiFootballPlayersResponse.java  ApiFootballResponse.java  ApiFootballSeason.java  ApiFootballStatistics.java  ApiFootballTeam.java  (+7 more)
src/main/java/br/com/futechat/discord/aspect/: ApiFootballAspect.java
src/main/java/br/com/futechat/discord/config/: AspectJConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/br/com/futechat/discord/exception/: LeagueNotFoundException.java  MoreThanOneTeamWithTheSameNameException.java  PlayerNotFoundException.java  TeamNotFoundException.java
src/main/java/br/com/futechat/discord/mapper/: FutechatMapper.java
src/main/java/br/com/futechat/discord/model/: Player.java  PlayerTransferHistory.java  Transfer.java
src/main/java/br/com/futechat/discord/service/: ApiFootballService.java  FutechatService.java  SourceApi.java  TestingFutechatService.java
src/main/java/br/com/futechat/discord/strategy/: ApiFootballCacheDataFetchingStrategy.java  ApiFootballDataFetchingStrategy.java  ApiFootballStatelessDataFetchingStrategy.java  DataFetchingStrategyTypes.java
src/main/java/br/com/futechat/discord/utils/: FutechatRedisUtils.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  commands.json
src/main/resources/commands/: altura_jogador.json  artilheiro.json  estatisticas_jogo.json  estats_jogo.json  partidas.json  transferencias_jogador.json
src/test/java/br/com/futechat/discord/: ApiFootballCacheDataFetchingStrategyTest.java  ApiFootballClientTest.java  ApiFootballServiceTest.java  ApiFootballTextServiceNotFoundScenariosTest.java  ApiFootballTextServiceTest.java  CommandTest.java  FutechatApplicationTests.java  FutechatMapperTest.java  FutechatRedisUtilsTest.java  FutechatServiceTest.java
src/test/java/br/com/futechat/discord/service/: FutechatServiceTest.java
(+20 files in other folders)
